# CRUD-Struts2-EJB-JPA

./: .gitignore  README.md
AppStruts2EJB/: pom.xml
AppStruts2EJB/src/main/java/co/com/action/: PersonsAction.java
AppStruts2EJB/src/main/java/co/com/data/dto/: Person.java
AppStruts2EJB/src/main/java/co/com/interfaces/: PersonDao.java  PersonDaoImplementation.java
AppStruts2EJB/src/main/java/co/com/service/: PersonService.java  PersonServiceImplementation.java
AppStruts2EJB/src/main/resources/: log4j2.xml
AppStruts2EJB/src/main/resources/co/com/action/: PersonsAction.properties
AppStruts2EJB/src/main/webapp/: index.html
AppStruts2EJB/src/main/webapp/WEB-INF/: web.xml
AppStruts2EJB/src/main/webapp/WEB-INF/content/: header.jsp  person.jsp  personActions.jsp
