form.title: People's form
form.count: No. records found
form.button: Refresh
p.personId: ID
p.name: Name
p.surname: Surname
p.secondSurname: Last Surname
p.email: Email
form.send: Send
form.detail: Person's detail
form.add: Add person
form.list: Back to people list
form.edit: Edit
form.delete: Delete


